<resources>
    <string name="app_name">BTL</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_gambar_fasilitas">GambarFasilitas</string>
    <string name="title_activity_detal_pemesanan">DetalPemesanan</string>
    <string name="title_activity_list_view">ListViewActivity</string>
    <string name="title_activity_list_pemesanan">ListPemesanan</string>
    <string name="title_activity_jadwal">Jadwal</string>
    <string name="title_activity_list_lokasi">ListLokasi</string>
    <string name="title_activity_cara_pemesanan">CaraPemesanan</string>
    <array name="jenisuser">
        <item>Pilih Jenis User</item>
        <item>Pengelola</item>
        <item>Pelanggan</item>
    </array>
    <string name="title_activity_jadwal_pengelola">JadwalPengelola</string>
    <string name="title_activity_detail_lokasi_pengelola">DetailLokasiPengelola</string>
    <string name="title_activity_kelola_akun">KelolaAkun</string>
    <string name="title_activity_ubah_akun">UbahAkun</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_grafik_laporan_pengelola">GrafikLaporanPengelola</string>
    <string name="title_activity_ubah_lokasi_pengelola">UbahLokasiPengelola</string>
    <string name="title_activity_tambah_lokasi_pengelola">TambahLokasiPengelola</string>
    <string name="title_activity_peta">Peta</string>
    <string name="title_activity_tambah_indoor_outdoor_pengelola">TambahIndoorOutdoorPengelola
    </string>
    <string name="title_activity_detail_gambar_fasilitas">DetailGambarFasilitas</string>
    <string name="title_activity_ubah_indoor_outdoor_pengelola">UbahIndoorOutdoorPengelola</string>
    <string name="title_activity_daftar_komentar">DaftarKomentar</string>
    <string name="title_activity_password_baru">PasswordBaru</string>
</resources>
