<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ce.studio.btl.Pemesanan">

    <!--<LinearLayout-->
        <!--android:id="@+id/LinearLayout01"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="15dp" >-->

        <!--<TextView-->
            <!--android:id="@+id/TextView07"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text="Jadwal"-->
            <!--android:textColor="@color/textjudul"-->
            <!--android:textSize="22dp"-->
            <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:textColor="@color/textjudul"
                android:text="Rincian Pemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="2"
                android:shrinkColumns="2">
                <TableRow>
                    <TextView
                        android:textColor="@color/textjudul"
                        android:text="Tanggal Pemesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/textjudul"
                        android:text=" : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_span="3"
                        android:focusableInTouchMode="false"
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/tanggalpesan"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textColor="@color/textjudul"
                        android:text="Waktu Pemesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/textjudul"
                        android:text=" : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_span="3"
                        android:focusableInTouchMode="false"
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/waktupesan"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/textjudul"
                        android:text="Jumlah Ruangan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/textjudul"
                        android:text=" : "
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_span="3"
                        android:inputType="number"
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/jumlahruangan"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/textjudul"
                        android:text="Lama Sewa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/textjudul"
                        android:text=" : "
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:inputType="number"
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/lamajam"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/textjudul"
                        android:text=" Jam "
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/buatpesanan"
        android:background="@drawable/selector_button"
        android:textColor="@color/texttransfer"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="end"
        android:text="Buat Pesanan"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>