<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailIndoorOutdoorPengelola">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <TableLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="2">
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Gambar Indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:gravity="center"
                android:padding="5dp">
                <ImageView
                    android:layout_span="3"
                    android:id="@+id/gambarindoor"
                    android:text="Gambar Indoor"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Gambar Outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:gravity="center"
                android:padding="5dp">
                <ImageView
                    android:layout_span="3"
                    android:id="@+id/gambaroutdoor"
                    android:text="Gambar Outdoor"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Harga Indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Harga Outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/hargaindoor"
                    android:text="Data Harga Indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/hargaoutdoor"
                    android:text="Data Harga Outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Jumlah Ruangan \nIndoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Jumlah Ruangan \nOutdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/jumlahruanganindoor"
                    android:text="Data Jumlah Ruangan Indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/jumlahruanganoutdoor"
                    android:text="Data Jumlah Ruangan Outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Sisa Ruangan Indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Sisa Ruangan Outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/sisaruanganindoor"
                    android:text="Data Sisa Ruangan Indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sisaruanganoutdoor"
                    android:text="Data Sisa Ruangan Outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Indoor 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Outdoor 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/fasilitasindoor1"
                    android:text="Data Fasilitas Indoor 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fasilitasoutdoor1"
                    android:text="Data Fasilitas Outdoor 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Indoor 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Outdoor 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/fasilitasindoor2"
                    android:text="Data Fasilitas Indoor 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fasilitasoutdoor2"
                    android:text="Data Fasilitas Outdoor 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Indoor 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Outdoor 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/fasilitasindoor3"
                    android:text="Data Fasilitas Indoor 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fasilitasoutdoor3"
                    android:text="Data Fasilitas Outdoor 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Indoor 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Outdoor 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/fasilitasindoor4"
                    android:text="Data Fasilitas Indoor 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fasilitasoutdoor4"
                    android:text="Data Fasilitas Outdoor 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Indoor 5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Outdoor 5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/fasilitasindoor5"
                    android:text="Data Fasilitas Indoor 5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fasilitasoutdoor5"
                    android:text="Data Fasilitas Outdoor 5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Indoor 6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Outdoor 6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/fasilitasindoor6"
                    android:text="Data Fasilitas Indoor 6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fasilitasoutdoor6"
                    android:text="Data Fasilitas Outdoor 6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Indoor 7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Outdoor 7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/fasilitasindoor7"
                    android:text="Data Fasilitas Indoor 7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fasilitasoutdoor7"
                    android:text="Data Fasilitas Outdoor 7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Indoor 8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Outdoor 8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/fasilitasindoor8"
                    android:text="Data Fasilitas Indoor 8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fasilitasoutdoor8"
                    android:text="Data Fasilitas Outdoor 8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Indoor 9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Outdoor 9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/fasilitasindoor9"
                    android:text="Data Fasilitas Indoor 9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fasilitasoutdoor9"
                    android:text="Data Fasilitas Outdoor 9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Indoor 10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fasilitas Outdoor 10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:id="@+id/fasilitasindoor10"
                    android:text="Data Fasilitas Indoor 10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fasilitasoutdoor10"
                    android:text="Data Fasilitas Outdoor 10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </ScrollView>
    <Button
        android:background="@drawable/selector_button"
        android:text="Ubah Informasi"
        android:id="@+id/btnubahinformasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
