<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ce.studio.btl.UbahLokasiPengelola">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Nama Lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="text"
                android:id="@+id/namalokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Kapasitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="number"
                android:id="@+id/kapasitaslokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Jenis Lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="text"
                android:id="@+id/jenislokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Gambar Lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/gambarlokasi"
                    android:text="Gambar Indoor"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="2">
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:layout_span="2"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Deskripsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow
                    android:padding="5dp">
                    <EditText
                        android:inputType="textMultiLine"
                        android:layout_span="2"
                        android:id="@+id/deskripsilokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Alamat Lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:background="@android:drawable/edit_text"
                    android:layout_weight="1"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/alamatlokasi" />

                <Button
                    android:background="@drawable/search"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/Bsearch"
                    android:onClick="onSearch" />
                <ImageView
                    android:background="@drawable/changemap"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/Btype"
                    android:layout_gravity="center"
                    android:nestedScrollingEnabled="false"
                    android:onClick="changeType" />
            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
        </LinearLayout>
    </ScrollView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:background="@drawable/selector_button"
                android:textColor="@color/textjudul"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom In"
                android:id="@+id/Bzoomin"
                android:onClick="onZoom" />

            <Button
                android:background="@drawable/selector_button"
                android:textColor="@color/textjudul"
                android:textStyle="bold"
                android:layout_weight="1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom Out"
                android:id="@+id/Bzoomout"
                android:layout_gravity="center_vertical"
                android:onClick="onZoom" />
        </TableRow>
        <TableRow>
            <Button
                android:background="@drawable/selector_button"
                android:textColor="@color/textjudul"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/btnsimpan"/>
            <Button
                android:background="@drawable/selector_button"
                android:textColor="@color/textjudul"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BATAL"
                android:id="@+id/btnbatal"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
